<!DOCTYPE html>
<html>
<head>
    <title>포산고등학교 외출관리시스템</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Noto Sans KR', sans-serif;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 780px;
            max-width: 100%;
            min-height: 480px;
            display: flex;
        }

        .form-container {
            background-color: #fff;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .overlay-container {
            background: #ffc400;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            text-align: center;

        }

        h1 {
            font-weight: bold;
            color: #fff;
        }

        p {
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
            color: #fff;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        form {
            text-align: left;
            width: 100%;
            padding: 0 50px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            text-align: center; /* Center-align text within labels */
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
        }

        button {
            border: 1px solid #ffc400;
            background-color: #ffc400;
            color: #fff;
            font-weight: bold;
            padding: 12px 0; /* 가로 패딩만 지정 */
            width: 290px; /* 버튼의 고정 너비 설정 */
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center; /* 텍스트를 가로 중앙 정렬 */
        }

        .button-container {
            display: flex;
            justify-content: space-between; /* 버튼 사이의 간격을 균등하게 분배합니다. */
        }

    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <p></p>
            <form method="POST" action="/create_outing_pass">
                <div class="form-group">
                    <label for="ban">학반</label>
                    <input type="text" name="ban" required>
                </div>
                <div class="form-group">
                    <label for="name">이름</label>
                    <input type="text" name="name" required>
                </div>
                <div class="form-group">
                    <label for="date">발급일</label>
                    <input type="datetime-local" name="date" required>
                </div>
                <div class="form-group">
                    <label for="reason">사유</label>
                    <input type="text" name="reason" required>
                </div>
                <div class="form-group">
                    <label for="expiry_date">유효 기간</label>
                    <input type="datetime-local" name="expiry_date" required>
                </div>
                <div class="form-group">
                    <label for="teacher">발급 교사</label>
                    <input type="text" name="teacher" required>
                </div>
                <p></p>
                <div class="form-group">
                    <button type="submit">발급하기</button>
                </div>
            </form>
            <p></p>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <img src="https://i.ibb.co/Gdr71yK/image.png" alt="image" border="0" width="100" height="100">
                <p></p>
                <h1>포산고등학교<br>외출관리시스템</h1>
                <p>Posan High School Pass Management System</p>
            </div>
        </div>
    </div>
</body>
</html>